techstack.yml (before)
repo_name: swadhin1515/jabref
report_id: 7060e20634a36e697f9c98b67da696a0
repo_type: Public
timestamp: '2023-11-10T06:27:36+00:00'
requested_by: Siedlerchr
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: Groovy
  description: A multi-faceted language for the Java platform
  website_url: https://groovy-lang.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/997/default_7ff5fcd857f42ad25149f659693d8930bffddf14.png
  detection_source: Repo Metadata
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source: buildres/setup-test-oracle.sql
  last_updated_by: Oliver Kopp
  last_updated_on: 2019-12-05 20:26:24.000000000 Z
- name: PostgreSQL
  description: A powerful, open source object-relational database system
  website_url: http://www.postgresql.org/
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1028/ASOhU5xJ.png
  detection_source: build.gradle
  last_updated_by: dependabot[bot]
  last_updated_on: 2022-12-12 14:54:03.000000000 Z
- name: Codecov
  description: Hosted coverage reports with awesome features to enhance your CI workflow
  website_url: https://codecov.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
  detection_source: codecov.yml
  last_updated_by: Simon Harrer
  last_updated_on: 2016-05-09 13:24:30.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: docs/Dockerfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2022-11-06 21:42:06.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/upload-release.yml"
  last_updated_by: ThiloteE
  last_updated_on: 2022-10-23 09:51:32.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source: gradlew.bat
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-05-03 21:35:55.000000000 Z
- name: JUnit
  description: A programmer-oriented testing framework for Java
  website_url: http://junit.org/
  license: EPL-1.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2020/874086.png
  detection_source: src/test/resources/junit-platform.properties
  last_updated_by: Oliver Kopp
  last_updated_on: 2023-01-04 14:03:49.000000000 Z
- name: Mockito
  description: Tasty mocking framework for unit tests in Java
  website_url: https://site.mockito.org/
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2021/4y634TJm_400x400.jpg
  detection_source_url: build.gradle
  detection_source: build.gradle
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-01-16 14:01:58.000000000 Z
- name: RSpec
  description: Behaviour Driven Development for Ruby
  website_url: https://rspec.info/
  version: 3.10.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2539/logo.png
  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-styles/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source: docs/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2022-04-29 17:11:28.000000000 Z
- name: SLF4J
  description: Simple logging facade for Java
  website_url: http://slf4j.org/
  open_source: false
  hosted_saas: false
  category: Monitoring
  sub_category: Log Management
  image_url: https://img.stackshare.io/service/2805/05518ecaa42841e834421e9d6987b04f_400x400.png
  detection_source: buildSrc/build.gradle
  last_updated_by: Simon Harrer
  last_updated_on: 2014-03-12 17:20:08.000000000 Z
- name: ANTLR
  description: Posts by Terence Parr, The ANTLR guy, about ANTLR, StringTemplate,
    parsing, and general computer language cruft.
  website_url: http://www.antlr.org/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/8585/a159037c4838e54e93d9f630a295c396_normal.jpeg
  detection_source: Repo Metadata
- name: Jekyll
  description: Blog-aware, static site generator in Ruby
  website_url: http://jekyllrb.com/
  version: '4.3'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Static Site Generators
  image_url: https://img.stackshare.io/service/1114/ad968c1615d956e800fa36494314f48c.jpeg
  detection_source_url: docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2022-11-10 23:32:23.000000000 Z
- name: PowerShell
  description: A task automation and configuration management framework
  website_url: https://docs.microsoft.com/en-us/powershell/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3681/powershell-logo.png
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: XSLT
  description: The official Twitter account for the sum of all knowledge, Wikipedia.
    Overseen by @jeffelder.
  website_url: https://en.wikipedia.org/wiki/XSLT
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/4253/nZXfdUQq_normal.jpg
  detection_source: Repo Metadata
- name: fuubar
  description: The instafailing RSpec progress bar formatter
  package_url: https://rubygems.org/fuubar
  version: 2.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18940/default_ec64e7b00489c2b012b637eba2526e31e442c25b.png
  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-styles/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z
- name: nokogiri
  description: Nokogiri
  package_url: https://rubygems.org/nokogiri
  version: 1.13.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18823/default_b8fbb83e23c963442e15398c5b56262cc6267d6f.png
  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-styles/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z
  vulnerabilities:
  - name: Nokogiri Improperly Handles Unexpected Data Type
    cve_id: CVE-2022-29181
    cve_url: https://github.com/advisories/GHSA-xh29-r2w5-wx8m
    detected_date: May 24
    severity: high
    first_patched: 1.13.6
  - name: Integer Overflow or Wraparound in libxml2 affects Nokogiri
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-cgx6-hpwq-fhv5
    detected_date: May 19
    severity: high
    first_patched: 1.13.5
  - name: Nokogiri updates packaged libxml2 to v2.10.4 to resolve multiple CVEs
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-pxvg-2qj5-37jq
    detected_date: Apr 12
    severity: moderate
    first_patched: 1.14.3
  - name: Update bundled libxml2 to v2.10.3 to resolve multiple CVEs
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-2qc6-mcvw-92cw
    detected_date: Oct 18
    severity: moderate
    first_patched: 1.13.9
- name: rake
  description: Rake is a Make-like program implemented in Ruby
  package_url: https://rubygems.org/rake
  version: 13.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18812/default_f582e4648f4682adb72d2b201218cda7f8e894ac.png
  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-styles/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z

techstack.yml (after)
repo_name: swadhin1515/jabref
report_id: 7060e20634a36e697f9c98b67da696a0
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:58:50+00:00'
requested_by: Siedlerchr
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: Groovy
  description: A multi-faceted language for the Java platform
  website_url: https://groovy-lang.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/997/default_7ff5fcd857f42ad25149f659693d8930bffddf14.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/setup-test-oracle.sql
  detection_source: buildres/setup-test-oracle.sql
  last_updated_by: Oliver Kopp
  last_updated_on: 2019-12-05 20:26:24.000000000 Z
- name: PostgreSQL
  description: A powerful, open source object-relational database system
  website_url: http://www.postgresql.org/
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1028/ASOhU5xJ.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
  detection_source: build.gradle
  last_updated_by: dependabot[bot]
  last_updated_on: 2022-12-12 14:54:03.000000000 Z
- name: Codecov
  description: Hosted coverage reports with awesome features to enhance your CI workflow
  website_url: https://codecov.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/codecov.yml
  detection_source: codecov.yml
  last_updated_by: Simon Harrer
  last_updated_on: 2016-05-09 13:24:30.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/docs/Dockerfile
  detection_source: docs/Dockerfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2022-11-06 21:42:06.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/.github/workflows/GreetingFirstTimeCodeContribution.yml
  detection_source: ".github/workflows/GreetingFirstTimeCodeContribution.yml"
  last_updated_by: ThiloteE
  last_updated_on: 2022-10-23 09:51:32.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
  detection_source: build.gradle
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-05-03 21:35:55.000000000 Z
- name: JUnit
  description: A programmer-oriented testing framework for Java
  website_url: http://junit.org/
  license: EPL-1.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2020/874086.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/src/test/resources/junit-platform.properties
  detection_source: src/test/resources/junit-platform.properties
  last_updated_by: Oliver Kopp
  last_updated_on: 2023-01-04 14:03:49.000000000 Z
- name: Mockito
  description: Tasty mocking framework for unit tests in Java
  website_url: https://site.mockito.org/
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2021/4y634TJm_400x400.jpg
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
  detection_source: build.gradle
  last_updated_by: dependabot[bot]
  last_updated_on: 2023-01-16 14:01:58.000000000 Z
- name: RSpec
  description: Behaviour Driven Development for Ruby
  website_url: https://rspec.info/
  version: 3.10.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2539/logo.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-locales/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2022-04-29 17:11:28.000000000 Z
- name: SLF4J
  description: Simple logging facade for Java
  website_url: http://slf4j.org/
  open_source: false
  hosted_saas: false
  category: Monitoring
  sub_category: Log Management
  image_url: https://img.stackshare.io/service/2805/05518ecaa42841e834421e9d6987b04f_400x400.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
  detection_source: build.gradle
  last_updated_by: Simon Harrer
  last_updated_on: 2014-03-12 17:20:08.000000000 Z
- name: ANTLR
  description: Posts by Terence Parr, The ANTLR guy, about ANTLR, StringTemplate,
    parsing, and general computer language cruft.
  website_url: http://www.antlr.org/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/8585/a159037c4838e54e93d9f630a295c396_normal.jpeg
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: Jekyll
  description: Blog-aware, static site generator in Ruby
  website_url: http://jekyllrb.com/
  version: '4.3'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Static Site Generators
  image_url: https://img.stackshare.io/service/1114/ad968c1615d956e800fa36494314f48c.jpeg
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/docs/Gemfile
  detection_source: docs/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2022-11-10 23:32:23.000000000 Z
- name: PowerShell
  description: A task automation and configuration management framework
  website_url: https://docs.microsoft.com/en-us/powershell/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3681/powershell-logo.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: XSLT
  description: The official Twitter account for the sum of all knowledge, Wikipedia.
    Overseen by @jeffelder.
  website_url: https://en.wikipedia.org/wiki/XSLT
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/4253/nZXfdUQq_normal.jpg
  detection_source_url: https://github.com/swadhin1515/jabref
  detection_source: Repo Metadata
- name: fuubar
  description: The instafailing RSpec progress bar formatter
  package_url: https://rubygems.org/fuubar
  version: 2.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18940/default_ec64e7b00489c2b012b637eba2526e31e442c25b.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-locales/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z
- name: nokogiri
  description: Nokogiri
  package_url: https://rubygems.org/nokogiri
  version: 1.13.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18823/default_b8fbb83e23c963442e15398c5b56262cc6267d6f.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-locales/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z
  vulnerabilities:
  - name: Nokogiri Improperly Handles Unexpected Data Type
    cve_id: CVE-2022-29181
    cve_url: https://github.com/advisories/GHSA-xh29-r2w5-wx8m
    detected_date: May 24
    severity: high
    first_patched: 1.13.6
  - name: Integer Overflow or Wraparound in libxml2 affects Nokogiri
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-cgx6-hpwq-fhv5
    detected_date: May 19
    severity: high
    first_patched: 1.13.5
  - name: Nokogiri updates packaged libxml2 to v2.10.4 to resolve multiple CVEs
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-pxvg-2qj5-37jq
    detected_date: Apr 12
    severity: moderate
    first_patched: 1.14.3
  - name: Update bundled libxml2 to v2.10.3 to resolve multiple CVEs
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-2qc6-mcvw-92cw
    detected_date: Oct 18
    severity: moderate
    first_patched: 1.13.9
- name: rake
  description: Rake is a Make-like program implemented in Ruby
  package_url: https://rubygems.org/rake
  version: 13.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18812/default_f582e4648f4682adb72d2b201218cda7f8e894ac.png
  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
  detection_source: buildres/csl/csl-locales/Gemfile
  last_updated_by: Oliver Kopp
  last_updated_on: 2021-01-06 19:05:25.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: swadhin1515/jabref
 report_id: 7060e20634a36e697f9c98b67da696a0
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T06:27:36+00:00'
+timestamp: '2024-01-05T08:58:50+00:00'
 requested_by: Siedlerchr
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: Groovy
   description: A multi-faceted language for the Java platform
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/997/default_7ff5fcd857f42ad25149f659693d8930bffddf14.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: Java
   description: A concurrent, class-based, object-oriented, language specifically designed
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: Python
   description: A clear and powerful object-oriented programming language, comparable
@@ -45,6 +49,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: Ruby
   description: A dynamic, interpreted, open source programming language with a focus
@@ -55,6 +60,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/989/ruby.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: SQL
   description: It is a domain-specific language used in programming
@@ -64,6 +70,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/setup-test-oracle.sql
   detection_source: buildres/setup-test-oracle.sql
   last_updated_by: Oliver Kopp
   last_updated_on: 2019-12-05 20:26:24.000000000 Z
@@ -75,6 +82,7 @@ tools:
   category: Data Stores
   sub_category: Databases
   image_url: https://img.stackshare.io/service/1028/ASOhU5xJ.png
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
   detection_source: build.gradle
   last_updated_by: dependabot[bot]
   last_updated_on: 2022-12-12 14:54:03.000000000 Z
@@ -86,6 +94,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Coverage
   image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/codecov.yml
   detection_source: codecov.yml
   last_updated_by: Simon Harrer
   last_updated_on: 2016-05-09 13:24:30.000000000 Z
@@ -98,6 +107,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Virtual Machine Platforms & Containers
   image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/docs/Dockerfile
   detection_source: docs/Dockerfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2022-11-06 21:42:06.000000000 Z
@@ -109,6 +119,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -118,7 +129,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
-  detection_source: ".github/workflows/upload-release.yml"
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/.github/workflows/GreetingFirstTimeCodeContribution.yml
+  detection_source: ".github/workflows/GreetingFirstTimeCodeContribution.yml"
   last_updated_by: ThiloteE
   last_updated_on: 2022-10-23 09:51:32.000000000 Z
 - name: Gradle
@@ -130,7 +142,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Java Build Tools
   image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
-  detection_source: gradlew.bat
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
+  detection_source: build.gradle
   last_updated_by: Oliver Kopp
   last_updated_on: 2021-05-03 21:35:55.000000000 Z
 - name: JUnit
@@ -142,6 +155,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Testing Frameworks
   image_url: https://img.stackshare.io/service/2020/874086.png
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/src/test/resources/junit-platform.properties
   detection_source: src/test/resources/junit-platform.properties
   last_updated_by: Oliver Kopp
   last_updated_on: 2023-01-04 14:03:49.000000000 Z
@@ -155,7 +169,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Testing Frameworks
   image_url: https://img.stackshare.io/service/2021/4y634TJm_400x400.jpg
-  detection_source_url: build.gradle
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
   detection_source: build.gradle
   last_updated_by: dependabot[bot]
   last_updated_on: 2023-01-16 14:01:58.000000000 Z
@@ -169,8 +183,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Testing Frameworks
   image_url: https://img.stackshare.io/service/2539/logo.png
-  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
-  detection_source: buildres/csl/csl-styles/Gemfile
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
+  detection_source: buildres/csl/csl-locales/Gemfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2021-01-06 19:05:25.000000000 Z
 - name: RubyGems
@@ -181,6 +195,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/docs/Gemfile
   detection_source: docs/Gemfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2022-04-29 17:11:28.000000000 Z
@@ -192,7 +207,8 @@ tools:
   category: Monitoring
   sub_category: Log Management
   image_url: https://img.stackshare.io/service/2805/05518ecaa42841e834421e9d6987b04f_400x400.png
-  detection_source: buildSrc/build.gradle
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/build.gradle
+  detection_source: build.gradle
   last_updated_by: Simon Harrer
   last_updated_on: 2014-03-12 17:20:08.000000000 Z
 - name: ANTLR
@@ -202,6 +218,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/8585/a159037c4838e54e93d9f630a295c396_normal.jpeg
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: Jekyll
   description: Blog-aware, static site generator in Ruby
@@ -213,7 +230,7 @@ tools:
   category: Application Utilities
   sub_category: Static Site Generators
   image_url: https://img.stackshare.io/service/1114/ad968c1615d956e800fa36494314f48c.jpeg
-  detection_source_url: docs/Gemfile
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/docs/Gemfile
   detection_source: docs/Gemfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2022-11-10 23:32:23.000000000 Z
@@ -225,6 +242,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/3681/powershell-logo.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: Shell
   description: A shell is a text-based terminal, used for manipulating programs and
@@ -235,6 +253,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: XSLT
   description: The official Twitter account for the sum of all knowledge, Wikipedia.
@@ -243,6 +262,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/4253/nZXfdUQq_normal.jpg
+  detection_source_url: https://github.com/swadhin1515/jabref
   detection_source: Repo Metadata
 - name: fuubar
   description: The instafailing RSpec progress bar formatter
@@ -254,8 +274,8 @@ tools:
   category: Libraries
   sub_category: RubyGems Packages
   image_url: https://img.stackshare.io/package/18940/default_ec64e7b00489c2b012b637eba2526e31e442c25b.png
-  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
-  detection_source: buildres/csl/csl-styles/Gemfile
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
+  detection_source: buildres/csl/csl-locales/Gemfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2021-01-06 19:05:25.000000000 Z
 - name: nokogiri
@@ -268,8 +288,8 @@ tools:
   category: Libraries
   sub_category: RubyGems Packages
   image_url: https://img.stackshare.io/package/18823/default_b8fbb83e23c963442e15398c5b56262cc6267d6f.png
-  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
-  detection_source: buildres/csl/csl-styles/Gemfile
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
+  detection_source: buildres/csl/csl-locales/Gemfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2021-01-06 19:05:25.000000000 Z
   vulnerabilities:
@@ -307,7 +327,7 @@ tools:
   category: Libraries
   sub_category: RubyGems Packages
   image_url: https://img.stackshare.io/package/18812/default_f582e4648f4682adb72d2b201218cda7f8e894ac.png
-  detection_source_url: buildres/csl/csl-locales/Gemfile.lock
-  detection_source: buildres/csl/csl-styles/Gemfile
+  detection_source_url: https://github.com/swadhin1515/jabref/blob/main/buildres/csl/csl-locales/Gemfile.lock
+  detection_source: buildres/csl/csl-locales/Gemfile
   last_updated_by: Oliver Kopp
   last_updated_on: 2021-01-06 19:05:25.000000000 Z
